#include "application.overrides"

mypipe {

  # Avro schema repository client class name
  schema-repo-client = "mypipe.avro.schema.SchemaRepo"

  # consumers represent sources for mysql binary logs
  consumers {

    test66615 {
      # database "host:port:user:pass" array
      source = "01-mysql-test66615.envnxs.net:3306:repl:slavepass"
    }
  }

  # data producers export data out (stdout, other stores, external services, etc.)
  producers {

    stdout {
      class = "mypipe.kafka.producer.stdout.StdoutJsonProducer"
    }

    rabbitmq {
      class = "mypipe.rabbitmq.producer.StdoutJsonProducer"
    }

  }

  # pipes join consumers and producers
  pipes {

    rabbitmq {
      consumers = ["test66615"]
      producer {
        rabbitmq {"uri" : "amqp://guest:guest@01-api-rabbitmq-test66615.envnxs.net"}
      }
      # how to save and load binary log positions
      binlog-position-repo {
        # saved to a file, this is the default if unspecified
        class = "mypipe.api.repo.ConfigurableFileBasedBinaryLogPositionRepository"
        config {
          file-prefix = "stdout-00"     # required if binlog-position-repo is specifiec
          data-dir = "/tmp/mypipe/data" # defaults to mypipe.data-dir if not present
        }
      }
    }

  }
}
